# json-logger

./: LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-and-test-from-comment.yml  build-and-test.yml  build-only.yml  build.yml  codeql-analysis.yml  maven-release.yml
src/main/java/org/mule/extension/jsonlogger/internal/: JsonloggerExtension.java  JsonloggerOperations.java
src/main/java/org/mule/extension/jsonlogger/internal/destinations/: AMQPDestination.java  JMSDestination.java
src/main/java/org/mule/extension/jsonlogger/internal/destinations/amq/client/: AsyncMuleCourierRestClient.java
src/main/resources/modules/: JSONLoggerModule.dwl
src/main/resources/schema/: loggerConfig.json  loggerProcessor.json  loggerScopeProcessor.json
src/test/munit/: json-logger-test-suite.xml
src/test/resources/: json-logger.properties  log4j2-test.xml  test-mule-config.xml
